<!DOCTYPE html>
<html>
	<head>
		<title>Matt B</title>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.1.8/semantic.min.css" />
	</head>
	<body>
		<nav>
    		<ul>
        		<li><a href="/">Home</a></li>
	        	<li><a href="/about">About</a></li>
        		<li><a href="/cv">CV</a></li>
        		<li><a href="/blog">Blog</a></li>
    		</ul>
		</nav>
		<div class="container">
    		<div class="blurb">
    			<h2>Disclamer</h2>
    			<p>Hi there, I'm Matt!</p>
    			<p>This repository is made of tricks I used for different projects. 
    			Some of them were made for my specific needs during projects and therefore might not fit yours.</p>
    			<p>So, Feel free to use, improve them and, please <b>Share again</b>.</p>
    		</div><!-- /.blurb -->
		</div><!-- /.container -->
		<footer>
    		<ul>
        		<li><a href="mailto:mbourges@gmail.com">email</a></li>
        		<li><a href="https://github.com/mBourges">github.com/mBourges</a></li>
			</ul>
		</footer>
		
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.0/jquery.js"></script>
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/2.1.2/toastr.min.js"></script>
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.1.8/semantic.js"></script>
	</body>
</html>
